<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品购物系统</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        #homepage{
            width: 350px;
            height: 150px;
            padding: 10px;
            border: 1px solid #ccc;
            opacity: 0.8;
            border-radius: 5px;
            background-color: lavender;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            flex-direction: column; /* 垂直方向排列子元素 */
            text-align: center;
            justify-content: center; /* 垂直居中 */
            align-items: center;
        }
    </style>
</head>
<body>
<div id="homepage">
<h1>欢迎来到商品购物系统!</h1>
<a href="login" >点我进行登录</a>
    </div>
</body>
</html>